<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginHeader" customModule="eurekaForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-i5-m9b">
                    <rect key="frame" x="100" y="216" width="214" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kGY-AU-5X8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.28280863165855408" blue="0.45312923192977905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-bJ-0uc">
                    <rect key="frame" x="90" y="44" width="234" height="167"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZkK-bJ-0uc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="2La-L0-XSx"/>
                <constraint firstItem="ZkK-bJ-0uc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ESW-vo-Tip"/>
                <constraint firstItem="zCv-i5-m9b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="fhh-Rf-Ppw"/>
                <constraint firstItem="zCv-i5-m9b" firstAttribute="top" secondItem="ZkK-bJ-0uc" secondAttribute="bottom" constant="5" id="gMy-RK-7R6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zCv-i5-m9b" secondAttribute="bottom" constant="5" id="hpm-OA-aPm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZkK-bJ-0uc" secondAttribute="trailing" constant="90" id="ig3-Ud-CHt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zCv-i5-m9b" secondAttribute="trailing" constant="100" id="sAr-E2-15j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loginTitle" destination="zCv-i5-m9b" id="7Bn-ZZ-ndp"/>
            </connections>
            <point key="canvasLocation" x="261.60000000000002" y="19.95073891625616"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="325" height="260"/>
    </resources>
</document>
